{
  "domain": "gewe_notify",
  "name": "Gewe Notify",
  "codeowners": ["@netcookies"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/netcookies/Gewe-Notify",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/netcookies/Gewe-Notify/issues",
  "requirements": [],
  "version": "1.2.2"
}
